REACT_APP_FAKEFLIX_CONTRACT_ADDRESS="0x"
REACT_APP_SPOOFTIFY_CONTRACT_ADDRESS="0x"
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_MARKETPLACE_URL="http://localhost/opensubs"
REACT_APP_FAKEFLIX_URL="http://localhost/fakeflix"
REACT_APP_SPOOFTIFY_URL="http://localhost/spooftify"